@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'Uuid'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'Uuid'
annotate view ZC_BOOKING with
{
  @EndUserText.label: 'Uuid'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'Uuid'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'Uuid'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  Uuid;
  
  @EndUserText.label: 'ParentUuid'
  @UI.identification: [ {
    position: 20 , 
    label: 'ParentUuid'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'ParentUuid'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  ParentUuid;
  
  @UI.identification: [ {
    position: 30 
  } ]
  @UI.lineItem: [ {
    position: 30 
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  BookingDate;
  
  @UI.identification: [ {
    position: 40 
  } ]
  @UI.lineItem: [ {
    position: 40 
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  CustomerId;
  
  @UI.identification: [ {
    position: 50 
  } ]
  @UI.lineItem: [ {
    position: 50 
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  CarrierId;
  
  @UI.identification: [ {
    position: 60 
  } ]
  @UI.lineItem: [ {
    position: 60 
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  ConnectionId;
  
  @UI.identification: [ {
    position: 70 
  } ]
  @UI.lineItem: [ {
    position: 70 
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  FlightDate;
  
  @UI.identification: [ {
    position: 80 
  } ]
  @UI.lineItem: [ {
    position: 80 
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  FlightPrice;
  
  @UI.identification: [ {
    position: 90 
  } ]
  @UI.lineItem: [ {
    position: 90 
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  CurrencyCode;
  
 
}